
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/mytask
# For Docker
# MONGODB_URI=mongodb://mongo:27017/mytask

# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

# CORS
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000
